route-table/MainWindow.xaml

<Window x:Class="route_table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:route_table"
        mc:Ignorable="d"
        Title="线路排布工具 by anodern" Height="450" Width="755.905" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btn_load" Content="加载" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="btn_load_Click" FontSize="13"/>
        <ListBox x:Name="routeList" HorizontalAlignment="Left" Margin="10,56,0,10" Width="177" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="routeList_SelectionChanged" MouseEnter="routeList_MouseEnter" MouseLeave="routeList_MouseLeave"/>
        <Grid x:Name="routeGrid" Margin="204,10,10,23" Loaded="routeGrid_Loaded" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Canvas x:Name="canvas" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" >
            <!--<Canvas Background="LightBlue" Canvas.Left="103" Canvas.Top="62" Height="32" x:Name="floatCanvas" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75" >
                
            </Canvas>-->
            <Label x:Name="floatLabel" Content="Label" Height="45" Width="80" Canvas.Left="0" Canvas.Top="0" BorderThickness="2" BorderBrush="#7F94BBFF" Background="#CC85EE5E" FontSize="10" MouseMove="floatLabel_MouseMove" MouseLeftButtonDown="floatLabel_MouseLeftButtonDown" MouseLeftButtonUp="floatLabel_MouseLeftButtonUp" Visibility="Hidden"/>
        </Canvas>
        <Button x:Name="btn_save" Content="保存" HorizontalAlignment="Left" Height="31" Margin="107,10,0,0" VerticalAlignment="Top" Width="80" Click="btn_save_Click" FontSize="13" IsEnabled="False"/>
        <Label Content="Copyright © 2021 anodern. All rights reserved.   www.anodern.com" Margin="204,0,10,4" Height="19" VerticalAlignment="Bottom" FontSize="10" VerticalContentAlignment="Bottom" Padding="5,3"/>
    </Grid>
</Window>
