chinese-translate/MainWindow.xaml

<Window x:Class="chinese_translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chinese_translate"
        mc:Ignorable="d"
        Title="汉化转换工具 by anodern" Height="350.36" Width="380.719" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textInput" Height="122" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox x:Name="textOutput" Margin="10,174,10,19" TextWrapping="Wrap" AllowDrop="False" IsUndoEnabled="False"/>
        <Button x:Name="btnOK" Content="转换" HorizontalAlignment="Left" Height="32" Margin="10,137,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Click="btnOK_Click"/>
        <Button x:Name="btnCopy" Content="复制" HorizontalAlignment="Left" Height="32" Margin="81,137,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Click="btnCopy_Click"/>
        <Button x:Name="btnClear" Content="清除" HorizontalAlignment="Left" Height="32" Margin="152,137,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Click="btnClear_Click"/>
        <Label x:Name="label1" Content="" Height="23" Margin="223,141,10,0" VerticalAlignment="Top"/>
        <Label Content="Copyright © 2021 anodern. All rights reserved.   www.anodern.com" Margin="10,0" Height="19" VerticalAlignment="Bottom" FontSize="10" VerticalContentAlignment="Bottom" Padding="5,3"/>

    </Grid>
</Window>
