base-patch/MainWindow.xaml

<Window x:Class="base_patch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:base_patch"
        mc:Ignorable="d"
        Title="补丁安装工具 by anodern" Height="347.5" Width="500" Icon="bitbug_favicon(5).ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list_file" Margin="10,7,10,10" Grid.Row="1" Drop="list_file_Drop" AllowDrop="True" SelectionChanged="list_file_SelectionChanged" SelectionMode="Multiple"/>
        <Label Content="补丁安装工具" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="btn_add" Content="添加" Margin="10,10,115,8" Click="btn_add_Click"/>
        <Button x:Name="btn_del" Content="移除" Margin="115,10,10,8" Click="btn_del_Click"/>
        <Label Content="Copyright © 2021 anodern. All rights reserved." Grid.Column="1" Height="22" VerticalAlignment="Bottom" Padding="5,3" VerticalContentAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="btn_patch" Content="安装" Grid.Column="1" Margin="10,207,207,27" FontSize="14" Grid.Row="1" Click="btn_patch_Click"/>
        <TextBox x:Name="text_info" Grid.Column="1" Height="195" Margin="10,7,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AllowDrop="True" IsUndoEnabled="False" IsTabStop="False" AcceptsReturn="True" Grid.Row="1"/>

    </Grid>
</Window>
